<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Movie Summary</title>
</head> 
    <style>
        * {
            border: 0;
            outline: none;
            user-select: none;
            font-family: "Google Sans Regular"
        }
        body {
            height: 95vh;
            display: grid;
            place-content: center;
        }
        .save-btn {
            font-size: 25px;
            color: white;
            background: rgb(0, 250, 229);
            width: 300px;
            height: 80px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0);
            display: grid;
            place-content: center;
            transition: 0.2s;
        }
        .loader {
            pointer-events: none;
            height: 50px;
            width: 50px;
            margin-top: -8px;
            border: 6px solid blue;
            border-radius:  50%;
            box-shadow: 0 0 8px blue, 0 0 8px blue inset;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: 10;
            animation: 2s loading ease-in-out infinite;
        }
        @keyframes loading {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            33% {
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }
            67% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }
            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }

    </style>

<body>
    <button class="save-btn">Click Me</button>

</body>
<script>
    save_btn = document.querySelector(".save-btn");

    save_btn.onclick = function() {
        this.innerHTML = "<div class='loader'></div>";
        setTimeout(() => {
            this.innerHTML = "I LOVE YOU";
            this.style = "background: Red; height: 300px; width: 500px; border: 10px; border-radius: 10%; font-size: 100px; color: white; pointer-events: none";
        }, 2000);
    }
</script>
</html>
